<apex:component >
    
    <apex:slds />
    
    <apex:attribute name="coOrds" description="This is the value for the component." type="String" required="true"/>
    {!coOrds}
    <div class="divCls">
        <apex:commandButton value="Get Impacted Customers" styleClass="slds-button slds-button_brand btnCls" reRender="divCls"/> <br/><br/>
        <apex:commandButton value="Get Assest" styleClass="slds-button slds-button_brand btnCls" reRender="divCls"/> <br/>    
    </div>
    
    <style>
        .divCls{
            
            margin:0 auto;
            padding: 20px;
            align: center;
            font-size:15px;
            width: 100%;
            height: 100%;
            top: 25%;
            position: absolute;
        }
        
        .btnCls{
            width: 350px;
            height: 40px;
        }
    </style>
    
</apex:component>