<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <lightning:buttonGroup>            
        <lightning:button label="Save" onclick="{!c.onSave}" />
        <lightning:button label="Cancel" onclick="{!c.onCancel}" />
    </lightning:buttonGroup>
</aura:component>